// dummy
export const DUMMY_SET = 'dummy/DUMMY_SET';
export const DUMMY_ADD_DELAY = 'dummy/DUMMY_ADD_DELAY';
export const DUMMY_ADD_DELAY_SUCCEEDED = `${DUMMY_ADD_DELAY}_SUCCEEDED`;

export const GET_CUSTOMER_SUSSCESS = 'user/GET_CUSTOMER_SUSSCESS';

export const GET_ADMINS = 'superadmins/GET_ADMINS';
export const GET_ADMINS_SUCCEEDED = `${GET_ADMINS}_SUCCEEDED`;

// me
export const SET_TOKEN = 'me/SET_TOKEN';
export const GET_PROFILE = 'me/GET_PROFILE';
export const RESET_PROFILE = 'me/RESET_PROFILE';
export const GET_PROFILE_SUCCEEDED = `${GET_PROFILE}_SUCCEEDED`;

export const FIREBASE_AUTH_CHANGE = 'me/FIREBASE_AUTH_CHANGE';
export const FIREBASE_AUTH_CHANGE_SUCCEEDED = 'me/FIREBASE_AUTH_CHANGE_SUCCEEDED';

export const LOGIN_WITH_FACEBOOK = 'me/LOGIN_WITH_FACEBOOK';
export const LOGIN_WITH_FACEBOOK_SUCCEEDED = 'me/LOGIN_WITH_FACEBOOK_SUCCEEDED';

export const LOGIN_WITH_ZALO = 'me/LOGIN_WITH_ZALO';
export const LOGIN_WITH_ZALO_SUCCEEDED = `${LOGIN_WITH_ZALO}_SUCCEEDED`;

export const LOGIN_WITH_FIREBASE = 'me/LOGIN_WITH_FIREBASE';
export const LOGIN_WITH_FIREBASE_SUCCEEDED = 'me/LOGIN_WITH_FIREBASE_SUCCEEDED';

export const UPDATE_PROFILE = 'me/UPDATE_PROFILE';
export const UPLOAD_VIDEO = 'me/UPLOAD_VIDEO';
export const UPLOAD_VIDEO_SUCCEEDED = `${UPLOAD_VIDEO}_SUCCEEDED`;
export const UPLOAD_VIDEO_PROGRESS_CHANGE = `me/UPLOAD_VIDEO_PROGRESS_CHANGE`;

export const LOGOUT = 'me/LOGOUT';
export const LOGOUT_SUCCEEDED = `${LOGOUT}_SUCCEEDED`;

// KOL videos
export const KOL_FETCH_VIDEOS = 'kol/KOL_FETCH_VIDEOS';
export const KOL_FETCH_VIDEOS_SUCCEEDED = `${KOL_FETCH_VIDEOS}_SUCCEEDED`;
export const KOL_VOTE_VIDEO = 'kol/KOL_VOTE_VIDEO';

// User videos
export const USER_FETCH_VIDEOS = 'user/USER_FETCH_VIDEOS';
export const USER_RESET_FETCHED_VIDEOS = 'user/USER_RESET_FETCHED_VIDEOS';
export const USER_FETCH_VIDEOS_SUCCEEDED = `${USER_FETCH_VIDEOS}_SUCCEEDED`;
export const USER_VOTE_VIDEO = 'user/USER_VOTE_VIDEO';
export const USER_VOTE_VIDEO_SUCCEEDED = `${USER_VOTE_VIDEO}_SUCCEEDED`;
export const USER_FETCH_CURRENT = 'user/USER_FETCH_CURRENT';
export const USER_FETCH_CURRENT_SUCCEEDED = `${USER_FETCH_CURRENT}_SUCCEEDED`;

// Rewards
export const FETCH_USER_REWARDS = 'rewards/FETCH_USER_REWARDS';
export const FETCH_USER_REWARDS_SUCCEEDED = `${FETCH_USER_REWARDS}_SUCCEEDED`;
export const FETCH_KOL_REWARDS = 'rewards/FETCH_KOL_REWARDS';
export const FETCH_KOL_REWARDS_SUCCEEDED = `${FETCH_KOL_REWARDS}_SUCCEEDED`;
